{
  "_args": [
    [
      {
        "raw": "react-native-action-button",
        "scope": null,
        "escapedName": "react-native-action-button",
        "name": "react-native-action-button",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "D:\\OneSpec"
    ],
    [
      {
        "raw": "react-native-action-button@github:augisticz/react-native-action-button",
        "scope": null,
        "escapedName": "react-native-action-button",
        "name": "react-native-action-button",
        "rawSpec": "github:augisticz/react-native-action-button",
        "spec": "github:augisticz/react-native-action-button",
        "type": "hosted",
        "hosted": {
          "type": "github",
          "ssh": "git@github.com:augisticz/react-native-action-button.git",
          "sshUrl": "git+ssh://git@github.com/augisticz/react-native-action-button.git",
          "httpsUrl": "git+https://github.com/augisticz/react-native-action-button.git",
          "gitUrl": "git://github.com/augisticz/react-native-action-button.git",
          "shortcut": "github:augisticz/react-native-action-button",
          "directUrl": "https://raw.githubusercontent.com/augisticz/react-native-action-button/master/package.json"
        }
      },
      "/Users/applicationdd/workspace/ignite/onespec"
    ]
  ],
  "_from": "augisticz/react-native-action-button",
  "_id": "react-native-action-button@2.0.16",
  "_inCache": true,
  "_installable": true,
  "_location": "/react-native-action-button",
  "_nodeVersion": "6.8.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/react-native-action-button-2.0.16.tgz_1480442260114_0.5483415976632386"
  },
  "_npmUser": {
    "name": "mastermo",
    "email": "yousef.kamawall@gmail.com"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "raw": "react-native-action-button@github:augisticz/react-native-action-button",
    "scope": null,
    "escapedName": "react-native-action-button",
    "name": "react-native-action-button",
    "rawSpec": "github:augisticz/react-native-action-button",
    "spec": "github:augisticz/react-native-action-button",
    "type": "hosted",
    "hosted": {
      "type": "github",
      "ssh": "git@github.com:augisticz/react-native-action-button.git",
      "sshUrl": "git+ssh://git@github.com/augisticz/react-native-action-button.git",
      "httpsUrl": "git+https://github.com/augisticz/react-native-action-button.git",
      "gitUrl": "git://github.com/augisticz/react-native-action-button.git",
      "shortcut": "github:augisticz/react-native-action-button",
      "directUrl": "https://raw.githubusercontent.com/augisticz/react-native-action-button/master/package.json"
    }
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "git+https://github.com/augisticz/react-native-action-button.git#e8c524e762d62408e816c4e825034eac6d901a3d",
  "_shasum": "369ec64608046d5da9b77809435749bf44ac4491",
  "_shrinkwrap": null,
  "_spec": "react-native-action-button@github:augisticz/react-native-action-button",
  "_where": "/Users/applicationdd/workspace/ignite/onespec",
  "author": {
    "name": "Yousef Kamawall"
  },
  "bugs": {
    "url": "https://github.com/mastermoo/react-native-action-button/issues"
  },
  "dependencies": {},
  "description": "customizable multi-action-button component for react-native",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "507991a5e1041b19ede9bb2c14f55f59bc05f51a",
    "tarball": "https://registry.npmjs.org/react-native-action-button/-/react-native-action-button-2.0.16.tgz"
  },
  "gitHead": "1bc9f343fe92f5d6efc67b30868a02867c07b3c5",
  "homepage": "https://github.com/mastermoo/react-native-action-button",
  "keywords": [
    "react-native",
    "action-button",
    "float-button",
    "multi-action-button"
  ],
  "license": "MIT",
  "main": "ActionButton.js",
  "maintainers": [
    {
      "name": "mastermo",
      "email": "yousef.kamawall@gmail.com"
    }
  ],
  "name": "react-native-action-button",
  "optionalDependencies": {},
  "peerDependencies": {
    "react-native": ">=0.11"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mastermoo/react-native-action-button.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "2.0.16"
}
